# Puerto de la app (es el canal de comunicación para otras aplicaciones - invisible para el usuario web cuando se consigue un dominio web público) 
PUERTO=80

# Dominio web de la app (es la URL base de la app - visible para el usuario web) 
DOMINIO=localhost

# Email desde el que se envian los emails de la app
EMAIL_EMISORIO=franco2900@gmail.com
PASSWORD_EMAIL=AAAAAAAAAAAAA # Codigo de aplicación de Google de 16 caracteres

# Email que recibe los emails de la app (puede enviarse emails a uno mismo en caso de no querer usar dos emails)
EMAIL_DESTINATARIO=franco2900@gmail.com

# NOTA: No dejar espacios innecesarios porque algunas bibliotecas lo toman como un caracter